
#spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.47.14:3306/jiutian?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 

server.port=81


logging.file.name=system.log

IMG_PATH=C:/Users/83448/java/img
IMG_URL=http://localhost:8081/images/